# innova4b-daw-modulo7-ejercicio5-1

./: README.md  pom.xml
resources/: movies1.txt
src/main/java/innova4b/ejercicio1/: ApplicationContextConfig.java  DBConfigurator.java  Finder.java  FinderFromDB.java  FinderFromText.java  Main.java  MovieLister.java  MovieListerFromDB.java  MovieListerFromText.java  application-context.xml  jdbc.properties
src/main/java/innova4b/ejercicio1/model/: Movie.java
src/test/java/innova4b/ejercicio1/: MovieListerConApplicationContextTest.java  MovieListerTest.java  application-context.xml
